<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StallDetails">

    <ImageView
        android:id="@+id/ds_image"
        android:layout_width="364dp"
        android:layout_height="247dp"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ds_name"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ds_name"
        android:layout_width="358dp"
        android:layout_height="51dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ds_desc"
        android:layout_width="376dp"
        android:layout_height="67dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ds_loc" />

    <TextView
        android:id="@+id/ds_loc"
        android:layout_width="362dp"
        android:layout_height="29dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:text="TextView"
        android:gravity="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ds_image" />

    <Button
        android:id="@+id/ds_btn_view"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="92dp"
        android:layout_marginBottom="88dp"
        android:text="@string/ds_btn_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ds_text_added" />

    <Button
        android:id="@+id/ds_btn_add"
        android:layout_width="146dp"
        android:layout_height="41dp"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="42dp"
        android:layout_marginRight="42dp"
        android:layout_marginBottom="87dp"
        android:text="@string/ds_btn_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.655"
        app:layout_constraintStart_toEndOf="@+id/ds_btn_view"
        app:layout_constraintTop_toBottomOf="@+id/ds_added" />

    <TextView
        android:id="@+id/ds_text_added"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:gravity="right"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ds_desc" />

    <TextView
        android:id="@+id/ds_added"
        android:layout_width="170dp"
        android:layout_height="28dp"

        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ds_text_added"
        app:layout_constraintTop_toBottomOf="@+id/ds_desc" />
</androidx.constraintlayout.widget.ConstraintLayout>